# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:fhKT1SkyH2tr@ep-calm-term-a4fzsisn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fhKT1SkyH2tr@ep-calm-term-a4fzsisn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fhKT1SkyH2tr@ep-calm-term-a4fzsisn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fhKT1SkyH2tr@ep-calm-term-a4fzsisn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-term-a4fzsisn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fhKT1SkyH2tr"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
SESSION_SECRET='pmstuua/rgY4oUZqanAcskQIWBEdQU1FKjgCfE1DYww='
# AUTH_URL=https://gwo.asia/dashboard/api/auth
GOOGLE_API_KEY="AIzaSyDiVyBblhncWNH4Kc3lLaxwFWDaPbHjM7w"
